MYSQL_DATABASE=diangraha_dev
MYSQL_ROOT_PASSWORD=jhonreimon123
MYSQL_USER=jhon
MYSQL_PASSWORD=jhon
SPRING_DATASOURCE_URL=jdbc:mysql://103.103.20.23:3306/diangraha_dev
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=jhonreimon123
